#BlueJ package file
dependency1.from=cuentab
dependency1.to=cliente
dependency1.type=UsesDependency
dependency2.from=cliente
dependency2.to=cuentab
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=cliente
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=553
package.editor.width=1218
package.editor.x=-2
package.editor.y=25
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=43
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=43
target2.height=50
target2.name=cliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=43
target3.height=50
target3.name=cuentab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
